#this is a simple key value pair config file
connStr=mongodb://subha:demo1234@kahana.mongohq.com:10049/letzbuild
#connStr=mongodb://localhost/letzbuild
pageLimit=10
elasticsearchIP=localhost
elasticsearchPort=9300
elasticsearchClusterName=venkyCluster