#WEB CONFIG ENTRIES
connStr=mongodb://subha:demo1234@kahana.mongohq.com:10049/letzbuild
#connStr=mongodb://localhost/letzbuild
pageLimit=10
elasticsearchIP=localhost
elasticsearchPort=9300
elasticsearchClusterName=venkyCluster

#EMAIL NOTIFICATION CONFIG ENTRIES
fromEmailUsername=venky@letzbuild.com
fromEmailPassword=svenk9575
fromEmailName=Venky