Products mapping
================
curl -XPUT "http://localhost:9200/products" -d'
{
  "settings": {
      "analysis": {
         "filter": {
            "nGram_filter": {
               "type": "nGram",
               "min_gram": 3,
               "max_gram": 20,
               "token_chars": [
                  "letter",
                  "digit",
                  "punctuation",
                  "symbol"
               ]
            }
         },
         "analyzer": {
            "nGram_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding",
                  "nGram_filter"
               ]
            },
            "whitespace_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding"
               ]
            }
         }
      }
   },
   "mappings": {
          "product":{
               "_all": {
                           "index_analyzer": "nGram_analyzer",
                           "search_analyzer": "whitespace_analyzer"
                        },
               "properties": {
                    "category": {"type":"string", "index": "not_analyzed"},
                    "code": {"type":"string", "index": "not_analyzed"},
                    "name": {"type":"string"},
                    "specs" : {"type" : "string", "index_name" : "spec"},
                    "dim" : {"type" : "string", "index_name" : "dimension"},
                    "manufacturers" : {"type" : "string", "index_name" : "manufacturer", "index": "not_analyzed"},
                    "purpose" : {"type" : "string", "index_name" : "purp", "index": "not_analyzed"},
                    "url": {"type": "string", "index": "no", "include_in_all": false}

               }
          }
   }
}

Suppliers mapping
=================
curl -XPUT "http://localhost:9200/suppliers" -d
{
  "settings": {
      "analysis": {
         "filter": {
            "nGram_filter": {
               "type": "nGram",
               "min_gram": 2,
               "max_gram": 20,
               "token_chars": [
                  "letter",
                  "digit",
                  "punctuation",
                  "symbol"
               ]
            }
         },
         "analyzer": {
            "nGram_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding",
                  "nGram_filter"
               ]
            },
            "whitespace_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding"
               ]
            }
         }
      }
   },
   "mappings": {
          "supplier":{
               "_all": {
                           "index_analyzer": "nGram_analyzer",
                           "search_analyzer": "whitespace_analyzer"
                        },
               "properties": {
                    "name": {"type":"string"},
                    "rating": {"type":"integer", "index": "not_analyzed"},
                    "city": {"type":"string", "index": "not_analyzed"},
                    "state": {"type":"string", "index": "not_analyzed"},
                    "address": {"type":"string"},
                    "geoLoc" : {"type" : "geo_point"}

               }
          }
   }
}

